{
    "python.testing.pytestArgs": [
        "google-images-download"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "terminal.explorerKind": "external",
    "python.autoComplete.extraPaths": [
    
    ],
    "python.analysis.extraPaths": []
}